#TIME ZONE
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#AZUREP
spring.datasource.username=root
spring.datasource.password=intelr2d2321
#spring.datasource.url=jdbc:mysql://prosademo.mysql.database.azure.com:3306/PROSA_DEMO?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/PROSA_DEMO?serverTimezone=UTC
#Show all queries
spring.jpa.show-sql=true

server.port=8080
